export interface UsuarioInfoCompleto {
    idUsuario: number,
    nombreUsuario: string,
    apePa:  string,
    apeMa: string,
    correo: string,
    estatus: string,
    password: string,
    estado: string,
    municipio: string,
    localidad: string,
    tipoZona: string,
    codigoPostal: string,
    calle: string,
    numeroExterior: string,
    numeroInterior: string,
    telefono: string,
    identificacion: string,
    notas: string,
    fechaAlta: string,
    fechaBaja: string
}