export interface UsuarioInfo {
    id: number,
    username: string,
    apePa:  string,
    apeMa: string,
    email: string,
    password: string,
    estado: string,
    municipio: string,
    localidad: string,
    tipoZona: string,
    codigoPostal: string,
    calle: string,
    numeroExterior: string,
    numeroInterior: string,
    telefono: string,
    identificacion: string,
    notas: string,
    fechaAlta: string,
    fechaBaja: string
}